# HorizontalList

./: .env  .gitignore  CODE_QUALITY.md  SETUP_SUMMARY.md  build.gradle.kts  detekt-file-size.yml  detekt-unused-imports.yml  detekt.yml  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lmd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntg/lmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrderHistory.json  order.json  orders.json
app/src/main/java/com/example/lmd/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/lmd/authentication/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/lmd/authentication/data/model/: LoginRequest.kt  LoginResponse.kt  Post.kt
app/src/main/java/com/example/lmd/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/lmd/authentication/di/: AppModule.kt
app/src/main/java/com/example/lmd/authentication/domain/model/: LoginUiState.kt
app/src/main/java/com/example/lmd/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/lmd/authentication/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/lmd/authentication/ui/components/: File.kt  file.kt
app/src/main/java/com/example/lmd/mainscreen/data/mapper/: ExampleMapper.kt
app/src/main/java/com/example/lmd/mainscreen/data/model/: ExampleDto.kt
app/src/main/java/com/example/lmd/mainscreen/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/lmd/mainscreen/domain/model/: File.kt  file.kt
app/src/main/java/com/example/lmd/mainscreen/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/lmd/mainscreen/domain/usecase/: File.kt  file.kt
app/src/main/java/com/example/lmd/mainscreen/ui/components/: ExampleComponent.kt  File.kt  file.kt
app/src/main/java/com/example/lmd/mainscreen/ui/screens/: DeliveriesLogScreen.kt  ExampleScreen.kt  File.kt  GeneralPoolScreen.kt  MyOrdersScreen.kt  MyPoolScreen.kt  OrdersHistoryScreen.kt  file.kt
app/src/main/java/com/example/lmd/mainscreen/ui/viewmodel/: DeliveriesLogViewModel.kt  File.kt  GeneralPoolViewModel.kt  MyOrdersViewModel.kt  MyPoolViewModel.kt  OrdersHistoryViewModel.kt  file.kt
app/src/main/java/com/example/lmd/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/lmd/notification/data/: FCMService.kt
app/src/main/java/com/example/lmd/notification/domain/model/: NotificationData.kt
app/src/main/java/com/example/lmd/notification/domain/repository/: NotificationRepository.kt
app/src/main/java/com/example/lmd/notification/domain/usecase/: SendNotificationUseCase.kt
app/src/main/java/com/example/lmd/notification/ui/components/: File.kt  file.kt
app/src/main/java/com/example/lmd/notification/ui/screens/: NotificationScreen.kt
app/src/main/java/com/example/lmd/settings/data/: SettingsPreferenceDataSource.kt
app/src/main/java/com/example/lmd/settings/domain/: GetDarkModeUseCase.kt  GetLanguageUseCase.kt  SetDarkModeUseCase.kt  SetLanguageUseCase.kt
app/src/main/java/com/example/lmd/settings/ui/components/: File.kt  (+1 more)
app/src/main/java/com/example/lmd/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lmd/utils/: ApiResult.kt  Validator.kt
app/src/main/java/com/ntg/lmd/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ntg/lmd/authentication/di/: AppModule.kt
app/src/main/java/com/ntg/lmd/di/: AppModule.kt
app/src/main/java/com/ntg/lmd/navigation/: AppNavConfig.kt  AppNavGraph.kt  AppSearchConfig.kt  RouteUiSpec.kt  Screen.kt  TopBarConfigWithTitle.kt
app/src/main/java/com/ntg/lmd/navigation/component/: AppHeader.kt  AppScaffoldConfig.kt  AppScaffoldWithDrawer.kt  AppTopBar.kt  BuildRouteUiSpec.kt  BuildTopBar.kt  DrawerHost.kt  DrawerItem.kt  DrawerItemRow.kt  DrawerNavGraph.kt  SearchTextField.kt
app/src/main/java/com/ntg/lmd/network/api/: AuthRepository.kt  TestApi.kt
app/src/main/java/com/ntg/lmd/network/authheader/: AuthInterceptor.kt  AutoReauthOnConnectivity.kt  SecureTokenStore.kt  TokenAuthenticator.kt  TokenStore.kt
app/src/main/java/com/ntg/lmd/network/connectivity/: NetworkMonitor.kt
app/src/main/java/com/ntg/lmd/network/core/: NetworkBoundResource.kt  NetworkResult.kt  RetrofitProvider.kt
app/src/main/java/com/ntg/lmd/network/queue/: NetworkError.kt  NetworkResult.kt  QueueApiService.kt  QueuedRequestExt.kt  RequestRepository.kt  RetrofitProviderTest.kt  ServiceLocator.kt  SyncWorker.kt
app/src/main/java/com/ntg/lmd/network/sockets/: ConnectionController.kt  MessageRouter.kt  OrderStore.kt  ReconnectController.kt  SocketEvent.kt  SocketIntegration.kt
app/src/main/java/com/ntg/lmd/notification/data/: FCMService.kt
app/src/main/java/com/ntg/lmd/settings/data/: SettingsPreferenceDataSource.kt  SettingsUiState.kt
app/src/main/java/com/ntg/lmd/settings/domain/: GetDarkModeUseCase.kt  GetLanguageUseCase.kt  SetDarkModeUseCase.kt  SetLanguageUseCase.kt
app/src/main/java/com/ntg/lmd/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/ntg/lmd/utils/: ApiResult.kt  AppDefaults.kt  LocaleHelper.kt  LogoutManager.kt  OrdersLoaderHelper.kt  SecureUserStore.kt  TimeHelper.kt  UserPrefs.kt  ValidationViewModel.kt  Validator.kt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lmd/: ExampleUnitTest.kt
app/src/test/java/com/ntg/lmd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
horizontallist/: build.gradle.kts
horizontallist/src/androidTest/java/com/ntg/horizontallist/: ExampleInstrumentedTest.kt
horizontallist/src/main/java/com/ntg/horizontallist/: GeneralHorizontalList.kt
horizontallist/src/test/java/com/ntg/horizontallist/: ExampleUnitTest.kt
lint/: lint.xml
scripts/: check-code-quality.sh
(+290 files in other folders)
